{
  "name": "thpoker",
  "version": "1.0.0",
  "description": "在线德州扑克",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "koa",
    "mongodb",
    "socket"
  ],
  "author": "chenjsh36",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
